MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_USER_SA=sa
MYSQLDB_SA_PASSWORD=sa1234
MYSQLDB_DATABASE=mortgage
MYSQLDB_LOCAL_PORT=3309
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
